{
  "name": "smartbooking-hotel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng s -o",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "build-woh": "ng build --aot --output-hashing none",
    "build-prod-woh": "ng build --aot --prod --output-hashing none",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.6",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/date-fns": "^2.6.0",
    "@uiowa/digit-only": "^1.1.1",
    "angular-fusioncharts": "^3.0.4",
    "apexcharts": "^3.16.0",
    "core-js": "^2.5.4",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.3.0",
    "fusioncharts": "^3.15.2",
    "hammerjs": "^2.0.8",
    "html2pdf.js": "^0.9.1",
    "lodash": "^4.17.15",
    "material-tooltip": "^1.0.1",
    "moment": "^2.24.0",
    "ng-apexcharts": "^1.2.1",
    "ng-zorro-antd": "^8.5.2",
    "ng2-dragula": "^2.1.1",
    "ng4-click-outside": "^1.0.1",
    "ngx-drag-scroll": "^7.4.3",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-toastr": "^10.1.0",
    "node-sass": "^4.13.1",
    "rxjs": "~6.5.4",
    "sortablejs": "^1.9.0",
    "tslib": "^1.10.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5"
  }
}
