{
  "SIGN_PAGE": {
    "NAME": "Имя",
    "ENTER_NAME": "Пожалуйста, введите Ваше имя!",
    "HOTEL_NAME": "Название гостиницы",
    "ENTER_HOTEL_NAME": "Пожалуйста, введите название гостиницы!",
    "EMAIL": "E-mail",
    "ENTER_EMAIL": "Пожалуйста, введите E-mail!",
    "PHONE": "Телефон",
    "ENTER_PHONE": "Пожалуйста, введите ваш телефон!",
    "SIGN_TO_ACCOUNT": "Войдите в аккаунт",
    "PHONE_OR_EMAIL": "E-mail или Телефон",
    "ENTER_PHONE_OR_EMAIL": "Пожалуйста, Введите телефон или e-mail!",
    "ENTER_PASS": "Пожалуйста, введите пароль!",
    "PASS": "Пароль",
    "LOGIN": "Войти",
    "REGISTRATION": "Регистрация",
    "FORGOT_PASS": "Забыли пароль?",
    "REMEMBER_PASS": "Запомнить пароль",
    "CONFIRM_EMAIL": "Подтвердите E-mail",
    "MSG_ABOUT_SEND_CODE": "Мы отправили Вам код подтверждения на E-mail",
    "CONFIRM_CODE": "Код подтверждения",
    "ENTER_CONFIRM_CODE": "Пожалуйста, введите код подтверждения!",
    "RESEND": "Отправить повторно",
    "SIGN_UP": "Зарегистрироваться",
    "RESTORE_PASS": "Восстановление пароля",
    "RESTORE": "Восстановить",
    "CHANGE_PASS": "Изменение пароля",
    "NEW_PASS": "Новый пароль",
    "CONFIRM_PASS": "Подтвердите пароль",
    "DIFFERENT_PASS": "Пароли не совпадают!",
    "BY_PHONE": "По тел. номеру",
    "BY_EMAIL": "По E-mail"
  },
  "HOTEL_FORM": {
    "COMMON_INFO": "Общая информация",
    "DESC_AND_ADDRESS": "Описание и адрес",
    "HOTEL_SERVICES": "Услуги отеля",
    "GALLERY": "Фотографии",
    "ROOM_TYPES": "Типы номеров",
    "REGULATIONS": "Правила",
    "WELCOME_HOTELIER": "Добро пожаловать, Отельер!",
    "INPUT_BASE_DATA": "Введите базовую информацию о Вашей гостинице",
    "YOUR_OBJECT_NAME": "Название Вашего объекта",
    "ABOUT_OBJECT": "Об объекте",
    "OBJECT_NAME": "Название объекта",
    "OBJECT_NAME_DESC": "Гости будут видеть это название, когда будут искать место, чтобы остановиться на нашем сайте.",
    "OBJECT_TYPE": "Тип объекта",
    "SELECT_OBJECT_TYPE": "Выберите тип объекта",
    "STARTS_COUNT": "Кол-во звезд",
    "OBJECT_CONTACT_DATA": "Контактные данные объекта размещения",
    "CONTACT_DESC": "Укажите актуальную информацию, чтобы мы могли помочь вам с регистрацией, в случае необходимости",
    "OBJECT_ADDRESS": "Адрес объекта размещения",
    "LOCATION_ON_MAP": "Место на карте",
    "INDICATE": "Указать",
    "INDICATE_ON_MAP": "Указать на карте",
    "INDICATED": "Указано",
    "NOT_INDICATED": "Не указано",
    "ROOM_TYPES_DESC": "Расскажите нам о своих номерах. Как только вы заполните данные о своем первом номере, Вы сможете добавить информацию об остальных номерах."
  },
  "ROOM_TYPE": {
    "NAME": "Название",
    "CAPACITY": "Вместимость",
    "COUNT": "Кол-во",
    "ACTIONS": "Действия",
    "NO_ROOM_TYPE_MSG": "Номера не добавлены. Добавьте номера и заполните информацию о кроватях, количестве гостей и цене.",
    "ADD_ROOM": "Добавить номер"
  },
  "CREATE_ROOM_TYPE": {
    "COMMON_INFO": "Общая информация",
    "BEDS": "Кровати",
    "FACILITIES": "Удобства",
    "FACILITIES_IN_ROOM": "Удобства в номере",
    "GALLERY": "Фотографии номера",
    "ROOM_TYPE": "Тип номера",
    "CHOOSE_ROOM_TYPE": "Выберите тип номера",
    "ROOM_NAME": "Название номера",
    "CHOOSE_ROOM_NAME": "Выберите название номера",
    "FOR_SMOKING": "Для курящих / Для некурящих",
    "SMOKING": "Курящие",
    "NO_SMOKING": "Некурящие",
    "BOTH_SMOKING": "Обе",
    "ROOM_AREA": "Площадь номера м2",
    "GUEST_COUNT_QUESTION": "Как много гостей может остановиться в данном номере?",
    "THIS_ROOM_COUNT": "Количество номеров этого типа",
    "DEFAULT_PRICE": "Стандартная цена",
    "PRICE_DESC": "Эта цена, будет заполняться автоматически при заключени договора с турфирмой. Вы сможете настроить сезонные цены в панели администрирования перед тем, как ваш объект размещения появится на сайте.",
    "NIGHT_PRICE": "Цена за ночь / UZS",
    "ABOUT_ROOMS_TITLE": "Наименования и организация размещения",
    "ACTIONS": "Действия",
    "BED_TYPE": "Тип кровати",
    "CHOOSE_BED_TYPE": "Выберите тип кровати",
    "ADD_BED": "Добавить кровать",
    "ALT_VARIANT": "Альтернативный вариант",
    "ALT_VARIANT_QUESTION": "Вы можете предложить альтернатиный вариант кроватей для данного номера?"
  },
  "SERVICES": {
    "DESCRIPTION": "Расскажите нам об общих данных вашего отеля, таких как предоставляемые услуги, парковка и языки на которых говорит ваш персонал.",
    "PERSONAL_LANG": "На каком языке говорит ваш персонал",
    "CHOOSE_LANG": "Выберите язык",
    "ADD_LANG": "Добавить еще язык",
    "SERVICES_ALERT": "Гости больше всего обращают внимание на эти услуги, когда ищут место, чтобы остановиться."
  },
  "REGULATIONS": {
    "DESCRIPTION": "Определите некоторые из основных правил",
    "REG_IN": "Регистрация заезда",
    "REG_OUT": "Регистрация отъезда"
  },
  "GALLERY": {
    "OBJECT_PHOTOS": "Фотографии объекта размещения",
    "DESCRIPTION": "Загружайте фотографии высокого разрешения которые представляют ваш объект размещения. Эти фотографии будут показываться на странице вашего объекта на сайте"
  },
  "NAV_BAR": {
    "MAIN": "Главная",
    "CALENDAR": "Календарь",
    "TARIFFS": "Тарифы и наличие мест",
    "TARIFF_PLANS": "Тарифные планы",
    "SET_PRICES": "Настройки цен",
    "CHESS": "Шахматка",
    "RESERVATIONS_REQUESTS": "Брони и заявки",
    "RESERVATIONS": "Брони",
    "REQUESTS": "Заявки",
    "RESERVATIONS_IMPORT": "Импорт бронирований",
    "GUESTS": "Гости",
    "TRAVEL_AGENCIES": "Контрагенты",
    "ALL_TRAVEL_AGENCIES": "Все контрагенты",
    "BASE_PRICE": "Базовая цена",
    "CONTRACTS": "Договора",
    "HOTEL": "Гостиница",
    "SETTINGS": "Настройки",
    "SALES_CHANNELS": "Каналы продаж (ОТА)",
    "SOURCES": "Источники",
    "STATISTICS": "Статистика",
    "REVIEWS": "Отзывы",
    "MESSAGES": "Сообщения",
    "MY_HOTELS": "Мои гостиницы",
    "ACTIONS": "Действия",
    "PROFILE_SETTINGS": "Настройки аккаунта",
    "ACCOUNT_MANAGE": "Управление пользователями",
    "LOGOUT": "Выход"
  },
  "MESSAGES": {
    "ERROR": {
      "TEST": "test ru"
    },
    "SUCCESS": {
    }
  },
  "PHOTO_MANAGER": {
    "CHOOSE_FROM_GALLERY": "Выбрать из галереи",
    "UPLOAD_AT_LEAST_1_PHOTO": "Загрузите по крайней мере 1 фотографию",
    "UPLOAD_AFTER_REG": "Вы также сможете загрузить больше фотографий после регистрации",
    "DRAG_FOR_SORT": "Перетаскивайте фотографии для изменения порядка отображения",
    "CLICK_OR_DRAG_FOR_UPLOAD": "Нажмите или перетащите файл в эту область, чтобы загрузить",
    "SUPPORT_SINGLE_MULTI_UPLOAD": "Поддержка разовой или массовой загрузки."
  },
  "STATISTIC": {
    "TITLE": "Статистика",
    "OCCUPANCY": "Занятость",
    "SOLD_NIGHTS_COUNT": "Количество проданных ночей",
    "DATE": "Дата",
    "BUSY_ROOMS": "Занято номеров",
    "RESERVED": "Забронировано",
    "PROFIT": "Доход",
    "PERIOD": "Период",
    "ROOM_TYPES": "Типы номеров",
    "RESERVATIONS_SOURCES": "Источники бронирования",
    "DISPLAY_FORMAT": "Формат отображения",
    "SELECT_TYPE": "Выберите тип(ы)",
    "SELECT_SOURCE": "Выберите источник(и)",
    "ALL_RESERVATIONS": "Все источники",
    "ROWS": "строк",
    "OF": "из"
  },
  "SOURCES": {
    "SOURCE_NAME": "Название источника",
    "RESERVATION_SOURCES": "Источники бронирования",
    "ACTIVE": "Активный",
    "NOT_ACTIVE": "Неактивный",
    "MAIN_SOURCE": "Основной источник",
    "ACTION": "Действие",
    "REBOOKING_ALLOWED": "Перебронирование разрешено",
    "ALLOW_REBOOKING": "Разрешить перебронирование",
    "ADD_SOURCE": "Добавить источник",
    "EDIT_SOURCE": "Редактировать источник",
    "DEFAULT_RENAME_NOT_ALLOWED": "Названия стандартных источников изменить нельзя",
    "SOURCE_DELETE_TITLE": "Удаление источника",
    "SURE_TO_DELETE": "Вы действительно хотите удалить источник"
  },
  "TARIFF_PLANS": {
    "TITLE": "Тарифные планы",
    "DESC": "Создавайте и проверяйте разные тарифные планы. Управлять ценами можно",
    "IN_CHESS": "в Шахматке",
    "ADD_TARIFF": "Добавить новый тарифный план",
    "NAME": "Название тарифного плана",
    "NUTRITION_PLAN": "План питания",
    "MIN_LIVING_DAYS": "Минимальный срок проживания",
    "DAYS_BEFORE_CHECK_IN": "Количество дней до заезда",
    "ROOM_TYPES": "Типы номеров",
    "ACTIONS": "Действия",
    "NO_TARIFF_PLANS": "Нет тарифных планов"
  },
  "NEW_TARIFF": {
    "CREATE_TITLE": "Создание нового тарифного плана",
    "EDIT_TITLE": "Редактирование тарифного плана",
    "CANCEL_REGULATION_QUESTION": "Какое правило отмены Вы хотите применить к этому тарифному плану?",
    "IRREVOCABLE": "Невозвратный",
    "FLEXIBLE": "Гибкий тариф — в день заезда до ",
    "NUTRITION_QUESTION": "Вы хотите включить питание в этот тарифный план?",
    "ROOM_TYPES_QUESTION": "Какие типы номеров можно будет забронировать по этому тарифному плану?",
    "MIN_DAYS_QUESTION": "Вы хотите установить минимальный срок проживания для этого тарифного плана?",
    "BEFORE_DAYS_QUESTION": "За сколько дней до заезда гости могуь совершать бронирование по этому тарифному плану?",
    "IRRELEVANT_DAYS": "Не имеет значения (тарифный план будет достепен в любое время до заезда)",
    "INDICATE_DAYS": "Укажите количество дней до заезда",
    "OR_MORE_DAYS": "или более дней до заезда",
    "NAME_QUESTION": "Как вы хотите назвать новый тарифный план?",
    "NAME_DESCRIPTION": "Это название видно только Вам",
    "NAME": "Название тарифного плана",
    "ALERT_DEC": "Если вы хотите установить новый тарифный план, потребуется несколько дополнительных действий...",
    "ALERT_MESSAGE": "Управление этим тарифным планом осуществляеться путем установки нового тарифного плана",
    "MIN_DAYS_DESC": "(по умолчанию 1 ночь, минимум 1 ночь, максимум 31 ночь)",
    "BEFORE_DAYS_DESC": "(по умолчанию в любое время, минимум за 1 день, максимум за 31 день)",
    "NUTRITION_ERROR": "Выберите минимум 1 тип питания или полностью отмените все типы питания",
    "ROOM_TYPE_ERROR": "Выберите минимум 1 тип номера",
    "SURE_TO_DELETE": "Вы уверены что хотите удалить тариф "
  },
  "NIGHT": "ночь",
  "NIGHTS": "ночи/ночей",
  "BREAKFAST": "Завтрак",
  "LUNCH": "Обед",
  "DINNER": "Ужин",
  "ALL_INCLUSIVE": "Все включено",
  "CHECK": "Проверить",
  "EDIT": "Редактировать",
  "DELETE": "Удалить",
  "AND_MORE": "и ещё",
  "SELECTED": "выбрано",
  "DESIGNATION": "Название",
  "CHOOSE_NAME": "Выберите название",
  "NO_NAME": "Без названия",
  "POSTCODE": "Почтовый индекс",
  "CITY": "Город",
  "ADDRESS": "Адрес",
  "PHONE_NUMBER": "Номер телефона",
  "ADDITIONAL_PHONE_NUMBER": "Дополнительный номер телефона",
  "CONTACT_PERSON": "Контактное лицо",
  "NAME": "Имя",
  "FIELD_MUST_FILL": "Поле не может быть пустым!",
  "FILED_ONLY_NUM": "Поле может содержать только цифры!",
  "SAVE": "Сохранить",
  "CANCEL": "Отменить",
  "NEXT": "Далее",
  "BACK": "Назад",
  "YES": "Да",
  "NO": "Нет",
  "RU": "Русский",
  "EN": "Английский",
  "UZ": "узбекский",
  "PROFIT": "Доход",
  "YEAR": "Год",
  "MONTH": "Месяц",
  "WEEK": "Неделя",
  "DAY": "День",
  "DOWNLOAD": "Загрузка",
  "NOT_AVAILABLE": "Не доступно",
  "AVAILABLE": "Доступно",
  "MAX_LOADED": "Максимальная загруженность",
  "DAYS": {
    "TITLE": "дней",
    "SHORT": {
      "MONDAY": "Пн",
      "TUESDAY": "Вт",
      "WEDNESDAY": "Ср",
      "THURSDAY": "Чт",
      "FRIDAY": "Пт",
      "SATURDAY": "Сб",
      "SUNDAY": "Вс"
    }
  },
  "DASHBOARD": {
    "NEW_BOOKING": "Новое бронирование",
    "CHOOSE_DATE": "Выберите дату",
    "TODAY": "Сегодня",
    "YESTERDAY": "Вчера",
    "TOMORROW": "Завтра",
    "MORE_DATES": "Больше дат",
    "DOWNLOAD_MORE": "Загрузить ещё",
    "COLLAPSE": "Свернуть",
    "OVERLOAD_ON_MONTH": "Загрузка на месяц",
    "AVAILABLE_ROOMS": "Свободные номера",
    "MSG": {
      "UNANSWERED_MSG": "Неотвеченные сообщения",
      "VIEW_ALL_MSG": "Посмотреть все сообщения",
      "NO_ANY_MSG": "У Вас пока что нету ни одного сообщения"
    },
    "REVIEW": {
      "RECENTLY_REVIEWS": "Недавние отзывы",
      "VIEW_ALL_REVIEWS": "Посмотреть все отзывы",
      "NO_ANY_REVIEWS": "У Вас пока что нету ни одного отзыва"
    },
    "FORECAST": {
      "FORECAST_TITLE": "Прогноз",
      "BLOCKED": "Жильё забронировано + заблокировано",
      "AVAILABILITY": "Доступность"
    },
    "BOOKING": {
      "BOOKING_OVERVIEW": "Обзор бронирований",
      "VIEW_ALL_BOOKING": "Посмотреть все бронирования"
    },
    "CHECK_IN": {
      "TITLE": "Заезды",
      "NO_ANY": "У Вас пока что нету ни одного заезда"
    },
    "CHECK_OUT": {
      "TITLE": "Выезды",
      "NO_ANY": "У Вас пока что нету ни одного выезда"
    },
    "LIVE": {
      "TITLE": "Проживают",
      "NO_ANY": "У Вас пока что нету ни одного проживающего"
    },
    "SALE": {
      "TITLE": "Продажа",
      "NO_ANY": "У Вас пока что нету ни одной продажи",
      "BOOKED_TODAY": "Booked Today",
      "ROOM_NIGHTS": "Room Nights",
      "REVENUE": "Revenue"
    },
    "CANCELLATION": {
      "TITLE": "Аннуляция",
      "NO_ANY": "У Вас пока что нету ни одной аннуляции",
      "CANCELED": "Аннулировано",
      "LOST": "Потеряно"
    },
    "REBOOKING": {
      "TITLE": "Перебронирование",
      "NO_ANY": "У Вас пока что нету ни одного перепробронирования",
      "OVERLOAD_ROOMS": "Перебронирование номеров"
    },
    "BOOK_ITEM": {
      "GUESTS": "Гостей",
      "NIGHTS": "Ночей",
      "CHECK_IN_DATE": "Заезд",
      "CHECK_OUT_DATE": "Выезд",
      "ROOM_NUM": "№ комнаты",
      "STATUS": "Статус",
      "OVERALL": "Итого",
      "NOTES": "Заметки",
      "ACTION": "Действие",
      "ACTION_CHECK_IN": "Заехал",
      "ACTION_CHECK_OUT": "Выехал",
      "ACTION_LIVE": "Проживает",
      "ROOMS_COUNT": "Кол-во комнат",
      "CONFIRMED": "Подтверждено",
      "CANCELLED": "Отменено",
      "IN_ROOM": "В номере",
      "CHECK_OUT": "Выехал",
      "ROOMS": "Номера"
    }
  },
  "HOTEL": "Отель",
  "RESERVATION": {
    "TITLE": "Создание новой брони"
  }
}
